
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Concorrer ao ISEL · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="exames-passados/leim.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    ISEL: Concursos Especiais
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="concorrer.html">
            
                <a href="concorrer.html">
            
                    
                    Concorrer ao ISEL
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exames Passados</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="exames-passados/leim.html">
            
                <a href="exames-passados/leim.html">
            
                    
                    LEIM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="exames-passados/leic.html">
            
                <a href="exames-passados/leic.html">
            
                    
                    LEIC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="exames-passados/lee.html">
            
                <a href="exames-passados/lee.html">
            
                    
                    LEE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="exames-passados/lem.html">
            
                <a href="exames-passados/lem.html">
            
                    
                    LEM
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Concorrer ao ISEL</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="concorrer-ao-isel">Concorrer ao ISEL</h1>
<p>Antes de mais <strong>leva estas informa&#xE7;&#xF5;es com um &quot;grain of salt&quot;</strong>. Isto &#xE9; apenas escrito na prespectiva de quem teve de passar por esse processo, e por isso &#xE9; &quot;opiniated&quot;</p>
<h2 id="ver-informa&#xE7;&#xF5;es-gerais-sobre-o-curso-que-queres">Ver informa&#xE7;&#xF5;es gerais sobre o curso que queres</h2>
<p>Antes de iniciares o processo de avalia&#xE7;&#xE3;o, vai ao site do ISEL e v&#xEA; qual &#xE9; o curso que queres, e l&#xEA; um pouco sobre o curso, e consulta tamb&#xE9;m o plano de estudos.</p>
<blockquote>
<p><strong>Antes de tudo, t&#xEA;m aten&#xE7;&#xE3;o aos prazos que tens. Uns est&#xE3;o p&#xFA;blicos (nas p&#xE1;ginas dos regimes), outros recebes por email &#xE0; medida que o processo avan&#xE7;a.</strong></p>
</blockquote>
<h2 id="candidatura-ao-processo-de-avalia&#xE7;&#xE3;o">Candidatura ao processo de avalia&#xE7;&#xE3;o</h2>
<p>Para fazeres a candidatura &#xE0; prova, <a href="https://portal.ipl.pt/isel-cssnet/page" target="_blank">vai a este site</a>, e escolhe o curso para onde queres fazer a prova, depois de escolheres o curso, escolhe o regime para o qual te vais candidatar (M23, DET...). <a href="https://www.isel.pt/media/uploads/tinymce/Manual20172018.pdf" target="_blank">O ISEL disponibiliza um manual em como fazer as candidaturas aqui</a>, o manual &#xE9; do ano 2017/2018, mas ainda serve (alias, uma coisa que vais reparar &#xE9; que os documentos nem sempre s&#xE3;o atualizados para o ano em quest&#xE3;o).</p>
<blockquote>
<p>Tem cuidado a inserir os dados na plataforma de candidatura. Uma vez que inseres, j&#xE1; n&#xE3;o podes alterar no sistema, ali&#xE1;s, o passo 3 s&#xF3; aparece uma vez, depois de confirmares os dados, j&#xE1; n&#xE3;o tens acesso a esse passo</p>
</blockquote>
<p>A inscri&#xE7;&#xE3;o vai te custar <strong>102.5&#x20AC;</strong> <del><em>(e podes nem ser aceite)</em>.</del> </p>
<p>A prova &#xE9; constituida por duas partes: uma parte de matem&#xE1;tica que &#xE9; igual para todos os cursos e regimes, e a segunda parte &#xE9; com perguntas relacionadas com o curso a que se est&#xE3;o a candidatar, e &#xE9; igual apenas para todos os regimes. A segunda parte inclui tamb&#xE9;m uma pergunta de desenvolvimento <em>(tipo aquelas perguntas de escrever composi&#xE7;&#xF5;es em Portugu&#xEA;s)</em> sobre <em>(o que eu acho que &#xE9;)</em> um &quot;tema quente&quot; d&#xE1; vossa &#xE1;rea, por exemplo, em LEIM no ano 2018/2019, a pergunta foi sobre realidade virtual. Os valores de cada pergunta est&#xE3;o na prova, portanto ficas logo com uma ideia de qual pode ser a tua nota. </p>
<blockquote>
<p>Perguntas de escolha multipla erradas desconta 1/5 do valor da pergunta. Se n&#xE3;o sabes, n&#xE3;o preenchas, ou pelo menos, arrisca pouco</p>
<p>As provas costuma ter a uma estrutura parecida, e para te preparares melhor, vai ver as provas dos exames anteriores ao teu. Por norma, o ISEL n&#xE3;o disponibiliza de forma direta essas provas, portanto podes consultar aqui as provas para o teu curso.</p>
</blockquote>
<p>Depois de teres feito a prova, vais ser informado sobre a nota (a mim foi por email),  e se a tua nota for acima de 10,  significa que ainda tens hipotese de entrar, se tiveste menos de 10, ent&#xE3;o fica j&#xE1; a saber que n&#xE3;o h&#xE1; segunda fase, mas <strong>podes pedir um recurso &#xE0; prova, isto &#xE9;, para ser corrigida novamente.</strong></p>
<blockquote>
<p>&#xC9; importante teres uma boa nota nesta prova, porque se abrirem poucas vagas (normalmente vai de 1 vaga a 5 ou 6 vagas), as notas mais altas ficam mais bem colocadas</p>
</blockquote>
<p>Depois de serem avaliados os recursos, &#xE9; te informado o resultado final das provas, e finalmente, se passaste &#xE0; fase de colocar a candidatura dita.</p>
<blockquote>
<p>Se fores M23, vais ainda ter uma entrevista. <strong>Candidatos por DET n&#xE3;o passam por entrevista</strong>, e podem logo fazer a candidatura.</p>
</blockquote>
<h2 id="candidaturas">Candidaturas</h2>
<p>As candidaturas funcionam no mesmo portal das candidaturas &#xE0;s provas, mas aparece j&#xE1; op&#xE7;&#xF5;es diferentes. Nesta parte, j&#xE1; n&#xE3;o existe um manual especifico <em>(but hey, eu tive de fazer isto).</em> </p>
<p>Para te candidatares, vais ter de criar uma nova conta, com um email e username diferente. Depois de criares uma conta faz <em>login</em> no portal. Vais ver uma carrada de op&#xF5;es, e dessas op&#xE7;&#xF5;es escolhes aquela que diz qual &#xE9; o regime a que queres entrar. Depois escolhes o curso, preenches mais dados, e envias outra vez os mesmos documentos, e claro, pagas mais <strong>102.5&#x20AC;</strong>  <em>(ainda vais pagar mais, espera...).</em> </p>
<p>Depois dessa candidatura, tens de esperar que o a 1&#xAA; fase do concurso nacional de acesso acabe (costuma ser em inicios de setembro, tipo dia 9 ou 10) e s&#xF3; a&#xED; &#xE9; que sabes se foste colocado ou n&#xE3;o.</p>
<p>Se foste colocado, deves receber um c&#xF3;digo de aluno, <a href="https://portal.ipl.pt/isel/netpa/page" target="_blank">para fazeres o auto-registo no portal de aluno (aqui)</a>, e para isso, o ISEL disponibiliza um manual (que foi feito para os alunos do CNA), mas o procedimento &#xE9; igual para concursos especiais. <strong>Aten&#xE7;&#xE3;o, se precisares de plano de estudos, n&#xE3;o sigas o manual</strong>. O manual (est&#xE1; aqui)[<a href="https://www.isel.pt//media/uploads/tinymce/Manual_Matricula-Inscricao_CNA_-2018.pdf" target="_blank">https://www.isel.pt//media/uploads/tinymce/Manual_Matricula-Inscricao_CNA_-2018.pdf</a>]</p>
<blockquote>
<p><strong>Confirma as datas em que podes fazer a inscri&#xE7;&#xE3;o. A primeira semana (normalmente) &#xE9; reservada aos novos alunos do CNA. Os concursos especiais inscrevem-se na semana a seguir ao CNA</strong></p>
</blockquote>
<p>Quando for as tua semana, &#xE9; hora de fazer o pr&#xE9;-registo. Esta parte j&#xE1; fiz na secretaria do ISEL, e fica j&#xE1; a saber que ap&#xF3;s ao pr&#xE9;-registo, tens de pagar uma taxa de candidatura de <strong>60&#x20AC;</strong> mais a primeira propina (que no ano 2018/2019 estava em <strong>271&#x20AC;</strong>). Podes tamb&#xE9;m pedir equival&#xEA;ncias (pedir um plano de estudos), e assim ficas j&#xE1; com algumas cadeiras feitas, na secretaria e fica-te a <strong>153&#x20AC;. &#xC9; na fase de matr&#xED;cula que escolhes o hor&#xE1;rio, se queres uma turma em laboral, ou uma turma em p&#xF3;s-laboral.</strong>  </p>
<blockquote>
<p><strong>Malta dos DET&apos;s, se querem pedir as equivalencias, confiram primeiro com os diretores de curso se podem. Vai depender muito de onde tirarm o CET. Se a institui&#xE7;&#xE3;o onde tiraram o CET tiver protocolo com o ISEL, ent&#xE3;o conseguem. Se n&#xE3;o tiver, ent&#xE3;o nem vale apena fazer o requerimento</strong></p>
</blockquote>
<p><em>Espero ter ajudado, ou a clarificar algumas d&#xFA;vidas que possam surgir. Se ninguem da secret&#xE1;ria do ISEL n&#xE3;o te disser nada, &#xE9; normal. O que eu fiz foi chate&#xE1;-los com emails e chamadas (j&#xE1; que n&#xE3;o se paga o n&#xFA;mero).</em> <a href="https://www.isel.pt/organizacao/servicos/servicos-academicos/horario-de-atendimento" target="_blank"><em>Podes consultar numeros, emails e hor&#xE1;rios dos servi&#xE7;os acad&#xE9;micos aqui.</em></a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: ISEL: Concursos Especiais">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="exames-passados/leim.html" class="navigation navigation-next " aria-label="Next page: LEIM">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Concorrer ao ISEL","level":"1.2","depth":1,"next":{"title":"LEIM","level":"2.1","depth":1,"path":"exames-passados/leim.md","ref":"exames-passados/leim.md","articles":[]},"previous":{"title":"ISEL: Concursos Especiais","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"concorrer.md","mtime":"2018-10-07T16:54:55.518Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-07T17:35:34.402Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

